{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Palacian_Ioana_Teodora_lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Palacian_Ioana_Teodora_lab8Context-82c40ed5-4ee3-4ed8-af3b-afdcd1d8b12a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}